[watcher:bluse_analyzer_1]
# Do not autostart or respawn for now
autostart = False
respawn = False
singleton = True

uid = obs
gid = obs
working_dir = /tmp

virtualenv = $(circus.env.bluse_ve_dir)
virtualenv_py_ver = $(circus.env.bluse_ve_ver)
copy_env = true
cmd = python
args = -u $(circus.env.bluse_ve_dir)/bin/bluse_analyzer 
    --instance 1

# Write a new log file each day:
stderr_stream.class = TimedRotatingFileStream
stderr_stream.rotate_when = MIDNIGHT
stderr_stream.rotate_interval = 1
stderr_stream.filename = /tmp/bluse_analyzer.1.err
stdout_stream.class = TimedRotatingFileStream
stdout_stream.rotate_when = MIDNIGHT
stdout_stream.rotate_interval = 1
stdout_stream.filename = /tmp/bluse_analyzer.1.out
