; This file sets up environment variables for BLUSE processes.  This file
; is shared between head node and all netboot nodes so the list of  BLUSE
; watchers must be all-inclusive.
[env:katcp]
BLUSE_VE_DIR = /opt/virtualenv/bluse3
BLUSE_VE_VER = 3.5
[env:katportal]
BLUSE_VE_DIR = /opt/virtualenv/bluse3
BLUSE_VE_VER = 3.5
[env:coordinator]
BLUSE_VE_DIR = /opt/virtualenv/bluse3.9
BLUSE_VE_VER = 3.9
[env:monitor]
BLUSE_VE_DIR = /opt/virtualenv/bluse3
BLUSE_VE_VER = 3.5
[env:slack_proxy]
# Temporarily use 2.7
BLUSE_VE_DIR = /opt/virtualenv/bluse
BLUSE_VE_VER = 2.7
[env:target_selector]
BLUSE_VE_DIR = /opt/virtualenv/bluse3.9
BLUSE_VE_VER = 3.9
XDG_CONFIG_HOME = /usr/local/etc/
[env:automator]
BLUSE_VE_DIR = /opt/virtualenv/bluse3.9
BLUSE_VE_VER = 3.9
[env:targets_minimal]
BLUSE_VE_DIR = /opt/virtualenv/bluse3.9
BLUSE_VE_VER = 3.9
[env:bluse_analyzer_0,bluse_analyzer_1]
BLUSE_VE_DIR = /opt/virtualenv/bluse3.9
BLUSE_VE_VER = 3.9
[env:bluse_analyzer_0]
ANALYZER_INSTANCE = 0
[env:bluse_analyzer_1]
ANALYZER_INSTANCE = 1
